{
  "name": "GoIMGtool Dev",
  "build": {
    "dockerfile": "Dockerfile.dev",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true
      },
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "root"
}
